<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>03803232-5120-41e7-bfbf-1086671ee0e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\application.evolucional\application.evolucional.csproj" />
    <ProjectReference Include="..\infra.evolucional.ioc\infra.evolucional.ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Relatorios\" />
    <Folder Include="Templates\" />
  </ItemGroup>

</Project>
