<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\application.evolucional\application.evolucional.csproj" />
    <ProjectReference Include="..\domain.evolucional\domain.evolucional.csproj" />
    <ProjectReference Include="..\infra.evolucional\infra.evolucional.csproj" />
  </ItemGroup>

</Project>
