# evolucional

./: db-projeto-evolucional.sql
Evolucional/: .gitignore  Evolucional.sln
Evolucional/application.evolucional/: AutenticarUsuario.cs  CadastrarDisciplinas.cs  GerarAlunos.cs  GerarNotasRandomicas.cs  GerarRelatorioDeNotas.cs  IAutenticarUsuario.cs  ICadastrarDisciplinas.cs  IGerarAlunos.cs  IGerarNotasRandomicas.cs  IGerarRelatorioDeNotas.cs  IMatricularAlunos.cs  MatricularAlunos.cs  application.evolucional.csproj
Evolucional/domain.evolucional/: domain.evolucional.csproj
Evolucional/domain.evolucional/Dtos/: Nota.cs  RelatorioNotas.cs
Evolucional/domain.evolucional/Entidades/: Aluno.cs  Base.cs  Disciplina.cs  Matricula.cs  Nota.cs  Processamento.cs  Usuario.cs
Evolucional/domain.evolucional/Repositorios/: IRepositorioDeAlunos.cs  IRepositorioDeDisciplinas.cs  IRepositorioDeMatriculas.cs  IRepositorioDeNotas.cs  IRepositorioDeUsuarios.cs
Evolucional/infra.evolucional/: infra.evolucional.csproj
Evolucional/infra.evolucional.ioc/: Application.cs  Dependencias.cs  Domain.cs  Infra.cs  infra.evolucional.ioc.csproj
Evolucional/infra.evolucional/Repositorios/: DataTableReaderExtensions.cs  Parametro.cs  Repositorio.cs  RepositorioDeAlunos.cs  (+4 more)
Evolucional/ui.site/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ui.evolucional.csproj
Evolucional/ui.site/Controllers/: AcessoController.cs  HomeController.cs  PrincipalController.cs
Evolucional/ui.site/Models/: ErrorViewModel.cs  LoginModel.cs  ResultadoBotao2Model.cs  ResultadoModel.cs
Evolucional/ui.site/Properties/: launchSettings.json
Evolucional/ui.site/Templates/: template-relatorio-notas.xlsx
Evolucional/ui.site/Views/: _ViewImports.cshtml
Evolucional/ui.site/Views/Acesso/: Entrar.cshtml
Evolucional/ui.site/Views/Home/: Index.cshtml
Evolucional/ui.site/Views/Principal/: Index.cshtml
Evolucional/ui.site/Views/Shared/: _Layout.cshtml
Evolucional/ui.site/wwwroot/js/: principal.js
